<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ERH8JHD38X"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-ERH8JHD38X');
	</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="icon" href="data:,">
	
	<meta name="description" content="快速同時搜尋五份官方「快速抗原測試包」參考名單" />
	<meta property="og:title" content="「快速抗原測試包」參考名單整合搜尋" />
	<meta property="og:url" content="https://ratsearch.github.io" />
	<meta property="og:site_name" content="「快速抗原測試包」參考名單整合搜尋" />
	<meta property="og:image" content="https://cdn.pixabay.com/photo/2021/12/03/19/33/quick-test-6843676_960_720.jpg" />
	
	<!-- Import jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<style>
		body {
			font-family: sans-serif, "PingFang TC", "Noto Sans TC", "Microsoft JhengHei", "微軟正黑體", "Heiti TC", "黑體-繁", "LiHei Pro", "儷黑 Pro", "WenQuanYi Zen Hei", "文泉驛正黑";
			padding: 0px 32px 48px 32px;
		}
		h1 {
			color: teal;
		}
		
		.wrap {
			height: 100%;
			display: flex;
			align-items: center;
		justify-content: center;
		}
		.button {
			min-width: 300px;
			min-height: 60px;
			font-size: 22px;
			letter-spacing: 1.3px;
			font-weight: 700;
			color: #000;
			background: #4FD1C5;
			background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
			border: none;
			border-radius: 1000px;
			box-shadow: 12px 12px 24px rgba(79,209,197,.64);
			transition: all 0.3s ease-in-out 0s;
			cursor: pointer;
			outline: none;
			position: relative;
			padding: 10px;
		}
		
		button::before {
			content: '';
			border-radius: 1000px;
			min-width: calc(300px + 12px);
			min-height: calc(60px + 12px);
			border: 6px solid #00FFCB;
			box-shadow: 0 0 60px rgba(0,255,203,.64);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: all .3s ease-in-out 0s;
		}
		
		.button:hover, .button:focus {
			color: #313133;
			transform: translateY(-6px);
		}
		
		button:hover::before, button:focus::before {
			opacity: 1;
		}
		
		button::after {
			content: '';
			width: 30px; height: 30px;
			border-radius: 100%;
			border: 6px solid #00FFCB;
			position: absolute;
			z-index: -1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: ring 1.5s infinite;
		}
		
		button:hover::after, button:focus::after {
			animation: none;
			display: none;
		}
		
		@keyframes ring {
			0% {
				width: 30px;
				height: 30px;
				opacity: 1;
			}
				100% {
				width: 300px;
				height: 300px;
				opacity: 0;
			}
		}
		
		@media screen and (max-width: 600px) {
			body {
				padding: 0px 0px 32px 0px;
				font-size: 16px;
			}
			body h1:first-child {
				font-size: 1.6em;
				padding: 0 16px;
				max-width: 340px;
			}
	</style>
	<title>「快速抗原測試包」參考名單整合搜尋</title>
</head>

<body>
	<center>
		<h1 style="margin-bottom: 4px">「快速抗原測試包」參考名單整合搜尋</h1>
		<span style="font-size: 13px;">最後更新: 2022-03-09</span>
		
		<p style="font-size: 24px">十分感謝消委者委員會積極及迅速回應市民需求，建立一個更詳盡的搜尋器。<br>本搜尋器現已功成身退，感謝各位使用。</p>
		<p style="font-size: 30px"><b>請到消費者委員會網站，繼續查閱相關資訊。</b></p>
		
		<br><br><br>
		<div class="wrap">
			<form action="https://www.consumer.org.hk/tc/rapid_antigen_test_search" method="get" target="_blank">
				<button type="submit" class="button" onclick="window.location.href='https://www.consumer.org.hk/tc/rapid_antigen_test_search';">消委會 搜尋器</button>
		</div>
	</center>

</html>